spring.data.mongodb.host=10.1.39.95
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root


## Redis ??
spring.redis.host=10.1.39.95
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000